{
    "url": "https://0a4e005e044fd592807a12de00af00a5.web-security-academy.net/",
    "session": "kTG5oFJQBeJjstFJZhF2md7bPn31qcoN",
    "TrackingId": "kMe8vEti1hOrxmvy",
    "http_proxy": "http://127.0.0.1:8080",
    "https_proxy": "https://127.0.0.1:8080"
}